worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Cluster of Node.js backend containers
    upstream backend {
        server backend1:3000;
        server backend2:3000;
        server backend3:3000;
    }
    server {
        listen 80;
        server_name chatroom;

        # -------- Serve static frontend --------
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        #  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
        #     root   /usr/share/nginx/html;
        #     expires 1d;
        #     access_log off;
        #     add_header Cache-Control "public, max-age=84000, immutable";
        # }

        # -------- WebSocket proxy --------
        location /ws {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 3600;
        }

        # -------- REST API proxy --------
        location /admin {
            proxy_pass http://backend/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}